<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/save_image"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <!-- showAsAction="ifRoom" özelliği, menünün ActionBar veya Toolbar üzerinde
                       yeterli yer varsa gösterilmesini sağlar.
                       Eğer yer yoksa, overflow menüsüne (üç nokta menüsüne) taşınır.-->
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        app:showAsAction="never" />
    <!--  showAsAction="never" özelliği, menünün hiçbir zaman ActionBar üzerinde gösterilmemesini
                               ve her zaman overflow menüsünde olmasını sağlar. -->
</menu>          